{
  "name": "clean-dotnet-api",
  "version": "1.1.0",
  "description": "",
  "scripts": {
    "postinstall": "dotnet tool install --global dotnet-format || echo 'continuing...'",
    "restore": "dotnet restore src/src.sln",
    "build": "dotnet build src/src.sln",
    "remove:testfolder": "rmdir \"TestResults\" /Q /S || echo 'continuing...",
    "test:watch": "dotnet watch --project src/Test/Test.csproj test",
    "test:coverage": "dotnet test src/src.sln --collect:\"XPlat Code Coverage\" --settings src/coverlet.runsettings",
    "test:ci": "npm run remove:testfolder && npm run test:coverage && reportgenerator \"-reports:TestResults\\**\\coverage.cobertura.xml\" \"-targetdir:TestResults\\report\" -reporttypes:Html ",
    "publish": "dotnet publish src/src.sln",
    "start": "dotnet run --project src/Main/Main.csproj",
    "up": "npm run build -- -o dist && docker build . --tag clean-dotnet --no-cache && docker-compose up -d",
    "down": "docker-compose down"
  },
  "devDependencies": {
    "git-commit-msg-linter": "^3.0.0",
    "husky": "^4.3.6"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
